{
  "SQLServerConnection": {
    "DefaultConnection": "Server=WKSTI-19\\SQLEXPRESS;Initial Catalog=Monitoring;Integrated Security=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}